{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pack and Install",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Tasks - Pack",
                "Tasks - Uninstall",
                "Tasks - Install",
            ],
        },
        {
            "label": "Tasks - Pack",
            "type": "shell",
            "command": "dotnet pack -c Release",
            "options": {
                "cwd": "Contractor.CLI"
            },
        },
        {
            "label": "Tasks - Uninstall",
            "type": "shell",
            "command": "dotnet tool uninstall --global contractor",
            "options": {
                "cwd": "Contractor.CLI"
            },
        },
        {
            "label": "Tasks - Install",
            "type": "shell",
            "osx": {
                "command": "dotnet tool install --global --add-source ./bin/Release contractor"
            },
            "windows": {
                "command": "dotnet tool install --global --add-source .\\bin\\Release contractor"
            },
            "options": {
                "cwd": "Contractor.CLI"
            },
        },
        {
            "label": "Database - 0. Add Migration Initial",
            "command": "dotnet",
            "type": "process",
            "args": [
                "ef",
                "migrations",
                "add",
                "Initial"
            ],
            "options": {
                "cwd": "FullstackTemplate\\Krz.FullstackTemplate.Databases\\Krz.FullstackTemplate.Database.Core\\EfMigrations"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Database - 1. Add Migration Bankwesen",
            "command": "dotnet",
            "type": "process",
            "args": [
                "ef",
                "migrations",
                "add",
                "Bankwesen"
            ],
            "options": {
                "cwd": "FullstackTemplate\\Krz.FullstackTemplate.Databases\\Krz.FullstackTemplate.Database.Core\\EfMigrations"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Database - 2. Update Database",
            "command": "dotnet",
            "type": "process",
            "args": [
                "ef",
                "database",
                "update",
            ],
            "options": {
                "cwd": "FullstackTemplate\\Krz.FullstackTemplate.Databases\\Krz.FullstackTemplate.Database.Core\\EfMigrations"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Database - 3. InsertData.Dev ",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
            ],
            "options": {
                "cwd": "FullstackTemplate\\Krz.FullstackTemplate.Databases\\Krz.FullstackTemplate.Database.Core\\InsertData.Dev"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "FullstackTemplate - Backend.Core Start",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "API"
            ],
            "options": {
                "cwd": "FullstackTemplate\\Krz.FullstackTemplate.Backends\\Krz.FullstackTemplate.Backend.Core"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "FullstackTemplate - Web.Core Start",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "FullstackTemplate\\Krz.FullstackTemplate.Frontends\\Krz.FullstackTemplate.Web.Core"
            }
        },
        {
            "label": "Contractor.CLI Test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "test"
            ],
            "options": {
                "cwd": "Contractor.CLI"
            },
            "problemMatcher": "$msCompile"
        },
    ]
}