{
  "profiles": {
    "Contractor.CLI": {
      "commandName": "Project",
      "commandLineArgs": "execute ..\\FullstackTemplate\\Krz.FullstackTemplate.CodeGeneration\\contractor.xml",
      "sqlDebugging": false
    }
  }
}