{
  "profiles": {
    "Contractor.CLI": {
      "commandName": "Project",
      "commandLineArgs": "execute /Users/jonas/dev/FullstackTemplate/codegen/contractor.xml",
      "sqlDebugging": false
    }
  }
}